<style>
 @font-face {
    font-family: 'Ryyppy';
    src: url('https://plastkr.github.io/archia-regular-webfont.eot') format('eot'),
	  url('https://plastkr.github.io/Archia-Regular.otf') format('otf'),
	  url('https://plastkr.github.io/archia-regular-webfont.woff2') format('woff2'),
	  url('https://plastkr.github.io/archia-regular-webfont.woff') format('woff'),
	  url('https://plastkr.github.io/archia-regular-webfont.ttf') format('truetype');
	font-weight: normal;
  	font-style: normal;
</style>
<style>
   p {
   font-family: 'Ryyppy';
   word-break: keep-all;
</style>
<head>
<p>
  hi
  </p>
</head>
